from __future__ import annotations

from logging import getLogger

from PyQt6.QtWidgets import QTabWidget
from vspreview.main import MainWindow
from vspreview.plugins import AbstractPlugin, PluginConfig

from .components.trace import TraceTab

__all__ = ["TraceMoePlugin"]


class TraceMoePlugin(AbstractPlugin, QTabWidget):
    """VSPreview plugin for Trace.moe anime tracing."""

    _config = PluginConfig("dev.lightarrowsexe.trace_moe", "Trace.moe")

    def __init__(self, main: MainWindow) -> None:
        super().__init__(main)

        self.trace_tab = TraceTab(self)

    def setup_ui(self) -> None:
        """Set up the plugin UI."""

        self.addTab(self.trace_tab, "Trace")


getLogger().warning(
    f'The "{TraceMoePlugin._config.display_name}"" plugin has been installed from the "master" branch, '
    "which has been sunset and will no longer receive updates. "
    "Please update VSPreview to version 0.18.0 or later and re-install this plugin."
)
