from __future__ import annotations

from PyQt6.QtWidgets import QLabel, QWidget
from vsdeinterlace import sivtc
from vspreview.core import Frame, HBoxLayout, SpinBox, Stretch, Switch, VBoxLayout
from vspreview.plugins import MappedNodesPlugin, PluginConfig, PluginGraphicsView
from vstools import vs

__all__ = [
    'SIVTCPlugin'
]


class SIVTCPlugin(MappedNodesPlugin, QWidget):
    _config = PluginConfig('dev.setsugen.sivtc', 'SIVTC')

    def setup_ui(self) -> None:
        self.cycle_spinbox = SpinBox(None, 0, 4, valueChanged=self.reset)

        self.view = PluginGraphicsView(self)
        self.view._autofit = True

        self.tff_switch = Switch(state_texts=('TFF', 'BFF', 2), clicked=self.reset)

        VBoxLayout(self, [
            HBoxLayout([
                self.tff_switch, self.get_separator(),
                QLabel('Cycle:'), self.cycle_spinbox,
                Stretch(2)
            ]),
            self.view
        ])

    def get_node(self, node: vs.VideoNode) -> vs.VideoNode:
        return sivtc(node)

    def on_current_frame_changed(self, frame: Frame) -> None:
        frame = self.outputs.current.to_frame(self.main.current_output.to_time(frame))
        self.outputs.current.render_frame(frame, None, None, self.view.current_scene)
